<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Calendário de Flores</title>
</head>
<body>

<h1>Cadastrar Flor</h1>

<p>Cadastre as flores de acordo com o mês em que elas florescem </p> <hr><br>

<form action="..\src\create\cadastrar_flor.php">
	<label for="nomeFlor">Digite o nome da flor:</label><br>
	<input type="text" id="nomeFlor" name="nomeFlor" value=""><br><br>
	
	<label for="especieFlor">Digite a espécie da flor:</label><br>
	<input type="text" id="especieFlor" name="especieFlor" value=""><br><br>
	
	<label for="descricaoFlor">Digite a descrição da flor:</label><br>
	<input type="text" id="descricaoFlor" name="descricaoFlor" value=""><br><br>
	
	<label for="abelhasQuePolinizam">Digite o nome das abelhas que polinizaram essas flores: (Os nomes devem estar separados por vírgulas, exemplo: Uruçu, Guarupu)</label><br>
	<input type="text" id="abelhasQuePolinizam" name="abelhasQuePolinizam" value=""><br><br>
	
	<label for="mesesFlor">Quais meses a flor irá florescer:</label><br>
	
	<input type="checkbox" id="janeiro" name="meses[]" value="janeiro">
	<label for="janeiro">Janeiro</label><br>
	
	<input type="checkbox" id="fevereiro" name="meses[]" value="fevereiro">
	<label for="fevereiro">Fevereiro</label><br>
	
	<input type="checkbox" id="marco" name="meses[]" value="marco">
	<label for="marco">Março</label><br>
	
	<input type="checkbox" id="abril" name="meses[]" value="abril">
	<label for="abril">Abril</label><br>
	
	<input type="checkbox" id="maio" name="meses[]" value="maio">
	<label for="maio">Maio</label><br>
	
	<input type="checkbox" id="junho" name="meses[]" value="junho">
	<label for="junho">Junho</label><br>
	
	<input type="checkbox" id="julho" name="meses[]" value="julho">
	<label for="julho">Julho</label><br>
	
	<input type="checkbox" id="agosto" name="meses[]" value="agosto">
	<label for="agosto">Agosto</label><br>
	
	<input type="checkbox" id="setembro" name="meses[]" value="setembro">
	<label for="setembro">Setembro</label><br>
	
	<input type="checkbox" id="outubro" name="meses[]" value="outubro">
	<label for="outubro">Outubro</label><br>
	
	<input type="checkbox" id="novembro" name="meses[]" value="novembro">
	<label for="novembro">Novembro</label><br>
	
	<input type="checkbox" id="dezembro" name="meses[]" value="dezembro">
	<label for="dezembro">Dezembro</label><br><br>
	
	
	<input type="submit" value="Enviar">
</form>


</body>
</html>
