<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Calendário de Flores</title>
</head>
<body>

<h1>Cadastrar Abelha</h1>

<form action="..\src\create\cadastrar_abelha.php">
	<label for="nomeAbelha">Digite o nome da abelha:</label><br>
	<input type="text" id="nomeAbelha" name="nomeAbelha" value=""><br><br>
	
	<label for="especieAbelha">Digite a espécie da abelha:</label><br>
	<input type="text" id="especieAbelha" name="especieAbelha" value=""><br><br>
	
	<input type="submit" value="Enviar">
</form>


</body>
</html>
